<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:id="@+id/client_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/server_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/server"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/port_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_textview"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:ems="8"
            android:freezesText="false"
            android:hint="@string/port"
            android:inputType="number" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_textview"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/connect"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/client_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/port_server"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/client"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pokemon_name_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_textview"
            android:layout_alignStart="@id/port_server"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:ems="8"
            android:hint="@string/pokemon_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/port_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_textview"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:ems="8"
            android:hint="@string/port"
            android:inputType="number" />

        <Button
            android:id="@+id/get_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokemon_name_client"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/get_pokemon" />

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/get_pokemon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/pokemon_image"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/pokemon_abilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokemon_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="@string/pokemon_abilities" />

        <TextView
            android:id="@+id/pokemon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokemon_image"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="@string/pokemon_type" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>