<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="powerPCItoSDRAM" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1606909991"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1606909991"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1606909991"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1606909991"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\powerPCItoSDRAM_powerpcfsm_0_0\powerPCItoSDRAM_powerpcfsm_0_0.xci" Type="IP">
        <Instance HierarchyPath="powerpcfsm_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1606909692" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\powerPCItoSDRAM_mpc106fsm_0_0\powerPCItoSDRAM_mpc106fsm_0_0.xci" Type="IP">
        <Instance HierarchyPath="mpc106fsm_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1606909692" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\powerPCItoSDRAM_chip_select_splitter_0_0\powerPCItoSDRAM_chip_select_splitter_0_0.xci" Type="IP">
        <Instance HierarchyPath="chip_select_splitter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1606909692" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\powerPCItoSDRAM_data_splitter_0_0\powerPCItoSDRAM_data_splitter_0_0.xci" Type="IP">
        <Instance HierarchyPath="data_splitter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1606909692" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\powerPCItoSDRAM_mx9_sdramfsm_0_0\powerPCItoSDRAM_mx9_sdramfsm_0_0.xci" Type="IP">
        <Instance HierarchyPath="mx9_sdramfsm_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1606909692" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\powerPCItoSDRAM.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\powerPCItoSDRAM.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="powerPCItoSDRAM_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\powerPCItoSDRAM.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\powerPCItoSDRAM_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\powerPCItoSDRAM.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\powerPCItoSDRAM.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
